\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{¿Qué es el Moogle!?}{3}{0}{1}
\beamer@sectionintoc {2}{Estructura de clases}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Process Documents}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Documents}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Matrix}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Moogle}{16}{0}{2}
\beamer@sectionintoc {3}{Interfaz gráfica}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Adicionales}{19}{0}{3}
\beamer@sectionintoc {4}{Enlaces}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Ver código}{24}{0}{4}
